MONGODB_URL="mongodb+srv://meet:meet123@cluster0.g0fbads.mongodb.net/"
JWT="e5092c486d37116dfcd1f80a56f9f3d2516bc042d25be15850cc18ab9c19a88b"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123abc456def
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abcdef12345ghijkl6789
REFRESH_TOKEN_EXPIRY=10d
